server.port=9090


# Database connection url
spring.datasource.url=jdbc:mysql://localhost:3306/resort-management?useSSL=false&serverTimeZone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Nirupam@967
